{
  "name": "mermaid-resort",
  "version": "1.0.0",
  "private": true,
  "description": "Mermaid Beach Resort Website",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "serverless-http": "^3.2.0"
  }
}
